{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "5.12.7"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.8",
    "@astrojs/rss": "4.0.12",
    "@fontsource-variable/bricolage-grotesque": "^5.1.0",
    "@fontsource-variable/inter": "^5.1.0",
    "@iconify-json/tabler": "^1.2.7",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.11",
    "astro-icon": "^1.1.2",
    "dayjs": "^1.11.13",
    "remeda": "^2.17.0",
    "tailwindcss": "^4.1.11"
  }
}
