{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "astro": "5.18.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/react": "4.4.2",
    "@astrojs/rss": "4.0.15",
    "@astrojs/sitemap": "3.7.0",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/bricolage-grotesque": "^5.2.10",
    "@fontsource/inter": "^5.2.8",
    "@iconify-json/devicon": "^1.2.59",
    "@iconify-json/tabler": "^1.2.29",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/diff": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro-icon": "^1.1.5",
    "astro-opengraph-images": "^1.14.3",
    "dayjs": "^1.11.19",
    "diff": "^8.0.3",
    "nanostores": "^1.1.1",
    "nuqs": "^2.8.9",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remeda": "^2.33.6",
    "tailwindcss": "^4.2.1",
    "tw-to-css": "^0.0.12",
    "unplugin-icons": "^23.0.1"
  }
}
